# demo-camunda-service

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/camundaservice/: Application.java
src/main/java/com/example/camundaservice/camunda/: LoggerDelegate.java  LoggerExecutionListener.java  StartProcessDelegate.java
src/main/java/com/example/camundaservice/configuration/: CamundaConfiguration.java  CamundaDataFormatJacksonConfigurator.java  WebClientConfig.java
src/main/java/com/example/camundaservice/configuration/properties/: HttpClientProperties.java
src/main/java/com/example/camundaservice/enums/: LoggerType.java
src/main/java/com/example/camundaservice/utils/: CamundaUtil.java
src/main/resources/: application.yml  logback-spring.xml
